{'listingId': '#52356', 'niche': 'Finance, Information', 'monthlyNet': '$18,707', 'price': '$897,952'}
{'listingId': '#52620', 'niche': 'Outdoors', 'monthlyNet': '$24,795', 'price': '$892,624'}
{'listingId': '#52369', 'niche': 'Beauty, Personal Care', 'monthlyNet': '$16,892', 'price': '$726,366'}
{'listingId': '#51471', 'niche': 'Personal Care, Beauty', 'monthlyNet': '$12,351', 'price': '$481,696'}
{'listingId': '#52293', 'niche': 'Pet Care, Home', 'monthlyNet': '$11,142', 'price': '$479,113'}
{'listingId': '#52367', 'niche': 'Gaming', 'monthlyNet': '$10,287', 'price': '$432,038'}
{'listingId': '#51811', 'niche': 'Automotive', 'monthlyNet': '$4,864', 'price': '$204,288'}
{'listingId': '#52673', 'niche': 'Home, Kitchenware', 'monthlyNet': '$6,321', 'price': '$202,228'}
{'listingId': '#52532', 'niche': 'Kitchenware', 'monthlyNet': '$1,707', 'price': '$81,914'}
{'listingId': '#52389', 'niche': 'Home, Equipment', 'monthlyNet': '$1,330', 'price': '$49,195'}
{'listingId': '#52631', 'niche': 'Apparel & Accessories', 'monthlyNet': '$1,150', 'price': '$48,312'}
{'listingId': '#52637', 'niche': 'Home, Health & Fitness', 'monthlyNet': '$909', 'price': '$31,824'}
{'listingId': '#47466', 'niche': 'Medical, Equipment', 'monthlyNet': '$129,529', 'price': '$7,512,679'}
{'listingId': '#50045', 'niche': 'Food & Beverages', 'monthlyNet': '$157,486', 'price': '$6,929,380'}
{'listingId': '#52072', 'niche': 'Hobbies', 'monthlyNet': '$127,891', 'price': '$5,883,077'}
{'listingId': '#50641', 'niche': 'Supplements', 'monthlyNet': '$137,544', 'price': '$5,776,847'}
{'listingId': '#48704', 'niche': 'Legal', 'monthlyNet': '$160,019', 'price': '$5,280,652'}
{'listingId': '#51276', 'niche': 'Home, Art', 'monthlyNet': '$128,221', 'price': '$4,872,381'}
{'listingId': '#50057', 'niche': 'Children, Health & Fitness', 'monthlyNet': '$100,557', 'price': '$4,826,741'}
{'listingId': '#50980', 'niche': 'Supplements', 'monthlyNet': '$96,523', 'price': '$4,826,142'}
{'listingId': '#51133', 'niche': 'Home, Medical, Art', 'monthlyNet': '$115,837', 'price': '$4,633,471'}
{'listingId': '#49364', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$117,540', 'price': '$4,231,452'}
{'listingId': '#51430', 'niche': 'Home', 'monthlyNet': '$77,528', 'price': '$3,566,268'}
{'listingId': '#49202', 'niche': 'Beauty', 'monthlyNet': '$82,769', 'price': '$3,476,306'}
{'listingId': '#50439', 'niche': 'Food & Beverages', 'monthlyNet': '$80,596', 'price': '$2,820,860'}
{'listingId': '#51831', 'niche': 'Dating', 'monthlyNet': '$56,823', 'price': '$2,727,500'}
{'listingId': '#50455', 'niche': 'Technology', 'monthlyNet': '$61,774', 'price': '$2,656,288'}
{'listingId': '#51547', 'niche': 'Outdoors', 'monthlyNet': '$60,538', 'price': '$2,542,590'}
{'listingId': '#50232', 'niche': 'Lifestyle', 'monthlyNet': '$46,974', 'price': '$2,301,725'}
{'listingId': '#51935', 'niche': 'Sports', 'monthlyNet': '$41,716', 'price': '$2,294,392'}
{'listingId': '#48259', 'niche': 'Apparel & Accessories', 'monthlyNet': '$140,326', 'price': '$2,245,223'}
{'listingId': '#49649', 'niche': 'Sports, Outdoors', 'monthlyNet': '$49,709', 'price': '$2,187,190'}
{'listingId': '#47101', 'niche': 'Occasions & Gifts', 'monthlyNet': '$61,149', 'price': '$2,017,915'}
{'listingId': '#49133', 'niche': 'Beauty', 'monthlyNet': '$47,084', 'price': '$1,930,437'}
{'listingId': '#50299', 'niche': 'Business', 'monthlyNet': '$29,900', 'price': '$1,793,983'}
{'listingId': '#48832', 'niche': 'Books', 'monthlyNet': '$24,469', 'price': '$1,712,842'}
{'listingId': '#52037', 'niche': 'Supplements', 'monthlyNet': '$32,376', 'price': '$1,683,566'}
{'listingId': '#48575', 'niche': 'Outdoors', 'monthlyNet': '$36,354', 'price': '$1,672,283'}
{'listingId': '#48901', 'niche': 'Art', 'monthlyNet': '$38,364', 'price': '$1,649,657'}
{'listingId': '#50323', 'niche': 'Home', 'monthlyNet': '$35,338', 'price': '$1,590,209'}
{'listingId': '#51761', 'niche': 'Occasions & Gifts', 'monthlyNet': '$37,050', 'price': '$1,556,119'}
{'listingId': '#51315', 'niche': 'Sports, Outdoors', 'monthlyNet': '$33,347', 'price': '$1,500,615'}
{'listingId': '#47689', 'niche': 'Home, Kitchenware', 'monthlyNet': '$59,488', 'price': '$1,487,191'}
{'listingId': '#51583', 'niche': 'Kitchenware', 'monthlyNet': '$28,281', 'price': '$1,358,526'}
{'listingId': '#50184', 'niche': 'Apparel & Accessories', 'monthlyNet': '$35,722', 'price': '$1,321,708'}
{'listingId': '#51180', 'niche': 'Home', 'monthlyNet': '$27,214', 'price': '$1,306,256'}
{'listingId': '#47601', 'niche': 'Equipment', 'monthlyNet': '$44,878', 'price': '$1,256,572'}
{'listingId': '#50297', 'niche': 'Outdoors', 'monthlyNet': '$27,593', 'price': '$1,241,666'}
{'listingId': '#48371', 'niche': 'SEO', 'monthlyNet': '$22,164', 'price': '$1,219,005'}
{'listingId': '#50579', 'niche': 'Food & Beverages', 'monthlyNet': '$22,894', 'price': '$1,213,362'}
{'listingId': '#48865', 'niche': 'Entertainment', 'monthlyNet': '$32,581', 'price': '$1,172,933'}
{'listingId': '#50681', 'niche': 'Home', 'monthlyNet': '$23,925', 'price': '$1,124,476'}
{'listingId': '#48344', 'niche': 'Home, Kitchenware', 'monthlyNet': '$34,958', 'price': '$1,118,649'}
{'listingId': '#52353', 'niche': 'Automotive, Electronics', 'monthlyNet': '$25,147', 'price': '$1,106,483'}
{'listingId': '#51088', 'niche': 'Music', 'monthlyNet': '$23,358', 'price': '$1,004,373'}
{'listingId': '#50354', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$24,819', 'price': '$992,776'}
{'listingId': '#46603', 'niche': 'Health & Fitness', 'monthlyNet': '$27,738', 'price': '$915,366'}
{'listingId': '#49959', 'niche': 'Home, Kitchenware', 'monthlyNet': '$19,035', 'price': '$894,649'}
{'listingId': '#47242', 'niche': 'Survival & Security', 'monthlyNet': '$25,026', 'price': '$750,778'}
{'listingId': '#51819', 'niche': 'Jewelry', 'monthlyNet': '$17,764', 'price': '$746,073'}
{'listingId': '#51117', 'niche': 'Office Supply, Home, Health & Fitness', 'monthlyNet': '$16,907', 'price': '$743,909'}
{'listingId': '#48527', 'niche': 'Business', 'monthlyNet': '$21,781', 'price': '$740,566'}
{'listingId': '#51042', 'niche': 'Outdoors', 'monthlyNet': '$18,303', 'price': '$732,128'}
{'listingId': '#49909', 'niche': 'Home, Kitchenware', 'monthlyNet': '$15,377', 'price': '$707,347'}
{'listingId': '#50688', 'niche': 'Apparel & Accessories', 'monthlyNet': '$16,018', 'price': '$704,792'}
{'listingId': '#50337', 'niche': 'News & Education', 'monthlyNet': '$13,177', 'price': '$658,840'}
{'listingId': '#50026', 'niche': 'Culinary, Health & Fitness', 'monthlyNet': '$12,388', 'price': '$656,544'}
{'listingId': '#52332', 'niche': 'Baby Care, Kitchenware, Outdoors, Health & Fitness', 'monthlyNet': '$13,626', 'price': '$654,056'}
{'listingId': '#52087', 'niche': 'Survival & Security', 'monthlyNet': '$10,634', 'price': '$606,116'}
{'listingId': '#52145', 'niche': 'Finance', 'monthlyNet': '$12,805', 'price': '$550,599'}
{'listingId': '#48427', 'niche': 'Personal Care, Supplements, Beauty', 'monthlyNet': '$15,078', 'price': '$542,806'}
{'listingId': '#52026', 'niche': 'Children', 'monthlyNet': '$11,658', 'price': '$501,297'}
{'listingId': '#50967', 'niche': 'Kitchenware, Art', 'monthlyNet': '$12,641', 'price': '$480,340'}
{'listingId': '#50795', 'niche': 'Finance', 'monthlyNet': '$11,378', 'price': '$477,870'}
{'listingId': '#49103', 'niche': 'Apparel & Accessories', 'monthlyNet': '$13,077', 'price': '$470,785'}
{'listingId': '#50311', 'niche': 'Design', 'monthlyNet': '$10,790', 'price': '$463,982'}
{'listingId': '#48363', 'niche': 'Office Supply', 'monthlyNet': '$14,038', 'price': '$463,261'}
{'listingId': '#51558', 'niche': 'Employment', 'monthlyNet': '$9,687', 'price': '$455,276'}
{'listingId': '#46538', 'niche': 'Business', 'monthlyNet': '$8,738', 'price': '$445,651'}
{'listingId': '#50244', 'niche': 'Technology', 'monthlyNet': '$11,128', 'price': '$445,138'}
{'listingId': '#49877', 'niche': 'Equipment, Apparel & Accessories, Occasions & Gifts', 'monthlyNet': '$10,290', 'price': '$421,884'}
{'listingId': '#47489', 'niche': 'Gaming', 'monthlyNet': '$10,028', 'price': '$401,100'}
{'listingId': '#49916', 'niche': 'Equipment', 'monthlyNet': '$13,183', 'price': '$369,127'}
{'listingId': '#52062', 'niche': 'Business', 'monthlyNet': '$5,811', 'price': '$366,064'}
{'listingId': '#50746', 'niche': 'Equipment', 'monthlyNet': '$10,735', 'price': '$364,981'}
{'listingId': '#51173', 'niche': 'Business', 'monthlyNet': '$6,622', 'price': '$364,193'}
{'listingId': '#50496', 'niche': 'Lifestyle, Parenting', 'monthlyNet': '$7,764', 'price': '$318,338'}
{'listingId': '#51396', 'niche': 'Beauty', 'monthlyNet': '$6,080', 'price': '$310,099'}
{'listingId': '#52161', 'niche': 'Information', 'monthlyNet': '$6,386', 'price': '$300,155'}
{'listingId': '#51077', 'niche': 'Outdoors, Survival & Security', 'monthlyNet': '$6,441', 'price': '$296,277'}
{'listingId': '#49997', 'niche': 'Business, Lifestyle', 'monthlyNet': '$10,888', 'price': '$283,088'}
{'listingId': '#49210', 'niche': 'Sports', 'monthlyNet': '$7,175', 'price': '$279,828'}
{'listingId': '#51790', 'niche': 'Food & Beverages', 'monthlyNet': '$6,175', 'price': '$277,852'}
{'listingId': '#50464', 'niche': 'Pet Care', 'monthlyNet': '$6,517', 'price': '$267,200'}
{'listingId': '#51628', 'niche': 'Technology, Home', 'monthlyNet': '$6,032', 'price': '$265,413'}
{'listingId': '#52066', 'niche': 'News & Education', 'monthlyNet': '$6,374', 'price': '$248,577'}
{'listingId': '#48205', 'niche': 'Business', 'monthlyNet': '$7,282', 'price': '$247,604'}
{'listingId': '#50517', 'niche': 'Books', 'monthlyNet': '$6,455', 'price': '$238,837'}
{'listingId': '#51043', 'niche': 'Food & Beverages', 'monthlyNet': '$4,692', 'price': '$225,212'}
{'listingId': '#51401', 'niche': 'Home', 'monthlyNet': '$4,006', 'price': '$224,360'}
{'listingId': '#51944', 'niche': 'Technology', 'monthlyNet': '$7,263', 'price': '$217,892'}
{'listingId': '#49853', 'niche': 'Sports, Equipment', 'monthlyNet': '$5,987', 'price': '$215,544'}
{'listingId': '#50950', 'niche': 'News & Education, Technology', 'monthlyNet': '$6,430', 'price': '$212,178'}
{'listingId': '#50616', 'niche': 'Home', 'monthlyNet': '$5,530', 'price': '$210,158'}
{'listingId': '#49969', 'niche': 'Supplements', 'monthlyNet': '$6,059', 'price': '$206,003'}
{'listingId': '#51600', 'niche': 'Hobbies', 'monthlyNet': '$5,669', 'price': '$204,100'}
{'listingId': '#49162', 'niche': 'Pet Care', 'monthlyNet': '$11,299', 'price': '$192,091'}
{'listingId': '#52334', 'niche': 'Information', 'monthlyNet': '$3,895', 'price': '$183,087'}
{'listingId': '#47757', 'niche': 'Home, Kitchenware', 'monthlyNet': '$6,961', 'price': '$180,995'}
{'listingId': '#50261', 'niche': 'Kitchenware', 'monthlyNet': '$4,447', 'price': '$177,886'}
{'listingId': '#51429', 'niche': 'Apparel & Accessories, Equipment', 'monthlyNet': '$5,597', 'price': '$167,918'}
{'listingId': '#51104', 'niche': 'Sports, Entertainment, Home', 'monthlyNet': '$4,005', 'price': '$164,207'}
{'listingId': '#52505', 'niche': 'Equipment, Survival & Security', 'monthlyNet': '$3,917', 'price': '$156,683'}
{'listingId': '#51036', 'niche': 'Automotive', 'monthlyNet': '$3,689', 'price': '$154,949'}
{'listingId': '#50733', 'niche': 'Lifestyle', 'monthlyNet': '$3,345', 'price': '$150,531'}
{'listingId': '#52186', 'niche': 'Information, Advertising', 'monthlyNet': '$3,760', 'price': '$150,411'}
{'listingId': '#48962', 'niche': 'Business, SEO, Information', 'monthlyNet': '$2,782', 'price': '$144,668'}
{'listingId': '#50915', 'niche': 'Gaming', 'monthlyNet': '$4,650', 'price': '$144,141'}
{'listingId': '#50173', 'niche': 'Home', 'monthlyNet': '$3,525', 'price': '$140,997'}
{'listingId': '#49880', 'niche': 'Home', 'monthlyNet': '$5,507', 'price': '$137,666'}
{'listingId': '#52362', 'niche': 'Home', 'monthlyNet': '$2,620', 'price': '$136,227'}
{'listingId': '#50782', 'niche': 'Sports', 'monthlyNet': '$4,092', 'price': '$135,022'}
{'listingId': '#51074', 'niche': 'Kitchenware', 'monthlyNet': '$2,900', 'price': '$130,502'}
{'listingId': '#50587', 'niche': 'Outdoors', 'monthlyNet': '$3,618', 'price': '$115,764'}
{'listingId': '#52194', 'niche': 'Cryptocurrency', 'monthlyNet': '$3,171', 'price': '$114,156'}
{'listingId': '#50999', 'niche': 'Jewelry, Apparel & Accessories', 'monthlyNet': '$2,755', 'price': '$110,206'}
{'listingId': '#50729', 'niche': 'Art', 'monthlyNet': '$2,813', 'price': '$109,695'}
{'listingId': '#50357', 'niche': 'Home', 'monthlyNet': '$2,464', 'price': '$103,478'}
{'listingId': '#50826', 'niche': 'Technology', 'monthlyNet': '$2,326', 'price': '$97,700'}
{'listingId': '#51311', 'niche': 'Hobbies, Home', 'monthlyNet': '$2,055', 'price': '$88,381'}
{'listingId': '#51478', 'niche': 'Finance', 'monthlyNet': '$1,835', 'price': '$86,257'}
{'listingId': '#47531', 'niche': 'Home', 'monthlyNet': '$2,206', 'price': '$79,415'}
{'listingId': '#50436', 'niche': 'Technology', 'monthlyNet': '$2,486', 'price': '$74,571'}
{'listingId': '#51998', 'niche': 'Hobbies', 'monthlyNet': '$1,791', 'price': '$69,864'}
{'listingId': '#51684', 'niche': 'Beauty', 'monthlyNet': '$1,779', 'price': '$69,363'}
{'listingId': '#51585', 'niche': 'Food & Beverages', 'monthlyNet': '$1,645', 'price': '$69,076'}
{'listingId': '#50938', 'niche': 'Supplements', 'monthlyNet': '$1,948', 'price': '$66,249'}
{'listingId': '#51943', 'niche': 'Hobbies', 'monthlyNet': '$1,897', 'price': '$64,507'}
{'listingId': '#52103', 'niche': 'Equipment, Electronics', 'monthlyNet': '$2,139', 'price': '$64,172'}
{'listingId': '#50726', 'niche': 'Kitchenware', 'monthlyNet': '$2,088', 'price': '$62,646'}
{'listingId': '#51784', 'niche': 'Art', 'monthlyNet': '$1,623', 'price': '$58,375'}
{'listingId': '#51009', 'niche': 'Electronics, Technology', 'monthlyNet': '$1,526', 'price': '$50,368'}
{'listingId': '#52626', 'niche': 'Parenting, Baby Care', 'monthlyNet': '$1,160', 'price': '$44,096'}
{'listingId': '#52092', 'niche': 'Equipment, Hobbies', 'monthlyNet': '$1,118', 'price': '$40,262'}
{'listingId': '#51346', 'niche': 'Jewelry', 'monthlyNet': '$616', 'price': '$20,337'}
