{'listingId': '#51843', 'niche': 'Pet Care', 'monthlyNet': '$47,318', 'price': '$2,460,539'}
{'listingId': '#51557', 'niche': 'Automotive', 'monthlyNet': '$32,701', 'price': '$1,765,846'}
{'listingId': '#50885', 'niche': 'Business', 'monthlyNet': '$24,395', 'price': '$1,219,736'}
{'listingId': '#52529', 'niche': 'Technology', 'monthlyNet': '$19,489', 'price': '$876,987'}
{'listingId': '#52004', 'niche': 'Apparel & Accessories', 'monthlyNet': '$15,513', 'price': '$620,511'}
{'listingId': '#52215', 'niche': 'Automotive, Home', 'monthlyNet': '$10,941', 'price': '$437,632'}
{'listingId': '#52553', 'niche': 'Home', 'monthlyNet': '$5,858', 'price': '$246,031'}
{'listingId': '#52693', 'niche': 'Apparel & Accessories', 'monthlyNet': '$5,416', 'price': '$243,725'}
{'listingId': '#52488', 'niche': 'Music', 'monthlyNet': '$6,050', 'price': '$235,950'}
{'listingId': '#51758', 'niche': 'Beauty, Personal Care', 'monthlyNet': '$5,358', 'price': '$219,664'}
{'listingId': '#52572', 'niche': 'Personal Care, Beauty', 'monthlyNet': '$4,524', 'price': '$208,082'}
{'listingId': '#51742', 'niche': 'Bed & Bath', 'monthlyNet': '$5,408', 'price': '$200,103'}
{'listingId': '#52833', 'niche': 'Technology', 'monthlyNet': '$4,976', 'price': '$194,047'}
{'listingId': '#52243', 'niche': 'Equipment', 'monthlyNet': '$4,582', 'price': '$192,452'}
{'listingId': '#52192', 'niche': 'Finance', 'monthlyNet': '$4,269', 'price': '$166,489'}
{'listingId': '#52744', 'niche': 'Hobbies, Equipment', 'monthlyNet': '$2,429', 'price': '$99,593'}
{'listingId': '#52841', 'niche': 'Sports', 'monthlyNet': '$2,084', 'price': '$68,781'}
{'listingId': '#47466', 'niche': 'Medical, Equipment', 'monthlyNet': '$129,529', 'price': '$7,512,679'}
{'listingId': '#50045', 'niche': 'Food & Beverages', 'monthlyNet': '$163,736', 'price': '$7,204,383'}
{'listingId': '#52072', 'niche': 'Hobbies', 'monthlyNet': '$127,891', 'price': '$5,883,077'}
{'listingId': '#50641', 'niche': 'Supplements', 'monthlyNet': '$137,544', 'price': '$5,776,847'}
{'listingId': '#48704', 'niche': 'Legal', 'monthlyNet': '$160,019', 'price': '$5,280,652'}
{'listingId': '#50057', 'niche': 'Children, Health & Fitness', 'monthlyNet': '$100,557', 'price': '$4,826,741'}
{'listingId': '#50980', 'niche': 'Supplements', 'monthlyNet': '$96,523', 'price': '$4,826,142'}
{'listingId': '#49364', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$124,796', 'price': '$4,492,662'}
{'listingId': '#49202', 'niche': 'Beauty', 'monthlyNet': '$87,100', 'price': '$3,658,185'}
{'listingId': '#51430', 'niche': 'Home', 'monthlyNet': '$78,707', 'price': '$3,620,541'}
{'listingId': '#50455', 'niche': 'Technology', 'monthlyNet': '$63,854', 'price': '$2,745,727'}
{'listingId': '#51831', 'niche': 'Dating', 'monthlyNet': '$56,650', 'price': '$2,719,207'}
{'listingId': '#50439', 'niche': 'Food & Beverages, Outdoors, Survival & Security', 'monthlyNet': '$76,664', 'price': '$2,683,247'}
{'listingId': '#51547', 'niche': 'Outdoors', 'monthlyNet': '$60,538', 'price': '$2,542,590'}
{'listingId': '#50232', 'niche': 'Lifestyle', 'monthlyNet': '$46,974', 'price': '$2,301,725'}
{'listingId': '#51935', 'niche': 'Sports', 'monthlyNet': '$41,389', 'price': '$2,276,422'}
{'listingId': '#48259', 'niche': 'Apparel & Accessories', 'monthlyNet': '$140,326', 'price': '$2,245,223'}
{'listingId': '#49133', 'niche': 'Beauty', 'monthlyNet': '$49,247', 'price': '$2,019,135'}
{'listingId': '#47101', 'niche': 'Occasions & Gifts', 'monthlyNet': '$61,149', 'price': '$2,017,915'}
{'listingId': '#50323', 'niche': 'Home', 'monthlyNet': '$42,906', 'price': '$1,930,770'}
{'listingId': '#50299', 'niche': 'Business', 'monthlyNet': '$29,900', 'price': '$1,793,983'}
{'listingId': '#48901', 'niche': 'Art', 'monthlyNet': '$40,594', 'price': '$1,745,554'}
{'listingId': '#48832', 'niche': 'Books', 'monthlyNet': '$24,469', 'price': '$1,712,842'}
{'listingId': '#52037', 'niche': 'Supplements', 'monthlyNet': '$32,376', 'price': '$1,683,566'}
{'listingId': '#48575', 'niche': 'Outdoors', 'monthlyNet': '$36,354', 'price': '$1,672,283'}
{'listingId': '#51761', 'niche': 'Occasions & Gifts', 'monthlyNet': '$37,164', 'price': '$1,560,891'}
{'listingId': '#51315', 'niche': 'Sports, Outdoors', 'monthlyNet': '$33,347', 'price': '$1,500,615'}
{'listingId': '#47689', 'niche': 'Home, Kitchenware', 'monthlyNet': '$59,488', 'price': '$1,487,191'}
{'listingId': '#51583', 'niche': 'Kitchenware', 'monthlyNet': '$28,281', 'price': '$1,358,526'}
{'listingId': '#51180', 'niche': 'Home', 'monthlyNet': '$27,214', 'price': '$1,306,256'}
{'listingId': '#47601', 'niche': 'Equipment', 'monthlyNet': '$44,878', 'price': '$1,256,572'}
{'listingId': '#50297', 'niche': 'Outdoors', 'monthlyNet': '$27,593', 'price': '$1,241,666'}
{'listingId': '#48371', 'niche': 'SEO', 'monthlyNet': '$22,164', 'price': '$1,219,005'}
{'listingId': '#50579', 'niche': 'Food & Beverages', 'monthlyNet': '$22,894', 'price': '$1,213,362'}
{'listingId': '#50681', 'niche': 'Home', 'monthlyNet': '$23,925', 'price': '$1,124,476'}
{'listingId': '#48344', 'niche': 'Home, Kitchenware', 'monthlyNet': '$34,958', 'price': '$1,118,649'}
{'listingId': '#52353', 'niche': 'Automotive, Electronics', 'monthlyNet': '$25,147', 'price': '$1,106,483'}
{'listingId': '#50184', 'niche': 'Apparel & Accessories', 'monthlyNet': '$35,722', 'price': '$1,071,655'}
{'listingId': '#51088', 'niche': 'Music', 'monthlyNet': '$23,358', 'price': '$1,004,373'}
{'listingId': '#50354', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$24,819', 'price': '$992,776'}
{'listingId': '#49959', 'niche': 'Home, Kitchenware', 'monthlyNet': '$19,991', 'price': '$939,560'}
{'listingId': '#46603', 'niche': 'Health & Fitness', 'monthlyNet': '$27,738', 'price': '$915,366'}
{'listingId': '#52356', 'niche': 'Finance, Information', 'monthlyNet': '$18,707', 'price': '$897,952'}
{'listingId': '#52620', 'niche': 'Outdoors', 'monthlyNet': '$24,795', 'price': '$892,624'}
{'listingId': '#51819', 'niche': 'Jewelry', 'monthlyNet': '$18,031', 'price': '$757,310'}
{'listingId': '#47242', 'niche': 'Survival & Security', 'monthlyNet': '$25,026', 'price': '$750,778'}
{'listingId': '#51117', 'niche': 'Office Supply, Home, Health & Fitness', 'monthlyNet': '$16,907', 'price': '$743,909'}
{'listingId': '#51042', 'niche': 'Outdoors', 'monthlyNet': '$18,303', 'price': '$732,128'}
{'listingId': '#52369', 'niche': 'Beauty, Personal Care', 'monthlyNet': '$16,892', 'price': '$726,366'}
{'listingId': '#49909', 'niche': 'Home, Kitchenware', 'monthlyNet': '$15,377', 'price': '$707,347'}
{'listingId': '#50688', 'niche': 'Apparel & Accessories', 'monthlyNet': '$16,018', 'price': '$704,792'}
{'listingId': '#52332', 'niche': 'Baby Care, Kitchenware, Outdoors, Health & Fitness', 'monthlyNet': '$14,051', 'price': '$674,442'}
{'listingId': '#50337', 'niche': 'News & Education', 'monthlyNet': '$13,177', 'price': '$658,840'}
{'listingId': '#50026', 'niche': 'Culinary, Health & Fitness', 'monthlyNet': '$12,388', 'price': '$656,544'}
{'listingId': '#52087', 'niche': 'Survival & Security', 'monthlyNet': '$10,634', 'price': '$606,116'}
{'listingId': '#52145', 'niche': 'Finance', 'monthlyNet': '$12,805', 'price': '$550,599'}
{'listingId': '#48427', 'niche': 'Personal Care, Supplements, Beauty', 'monthlyNet': '$15,078', 'price': '$542,806'}
{'listingId': '#52026', 'niche': 'Children', 'monthlyNet': '$12,163', 'price': '$522,994'}
{'listingId': '#50967', 'niche': 'Kitchenware, Art', 'monthlyNet': '$13,658', 'price': '$519,009'}
{'listingId': '#48527', 'niche': 'Business', 'monthlyNet': '$20,563', 'price': '$514,069'}
{'listingId': '#49103', 'niche': 'Apparel & Accessories', 'monthlyNet': '$13,620', 'price': '$490,326'}
{'listingId': '#46538', 'niche': 'Business', 'monthlyNet': '$9,594', 'price': '$489,284'}
{'listingId': '#52293', 'niche': 'Pet Care, Home', 'monthlyNet': '$11,142', 'price': '$479,113'}
{'listingId': '#50795', 'niche': 'Finance', 'monthlyNet': '$11,378', 'price': '$477,870'}
{'listingId': '#50311', 'niche': 'Design', 'monthlyNet': '$10,790', 'price': '$463,982'}
{'listingId': '#48363', 'niche': 'Office Supply', 'monthlyNet': '$14,038', 'price': '$463,261'}
{'listingId': '#51558', 'niche': 'Employment', 'monthlyNet': '$9,687', 'price': '$455,276'}
{'listingId': '#50244', 'niche': 'Technology', 'monthlyNet': '$10,924', 'price': '$436,969'}
{'listingId': '#52367', 'niche': 'Gaming', 'monthlyNet': '$10,287', 'price': '$432,038'}
{'listingId': '#49877', 'niche': 'Equipment, Apparel & Accessories, Occasions & Gifts', 'monthlyNet': '$10,290', 'price': '$421,884'}
{'listingId': '#47489', 'niche': 'Gaming', 'monthlyNet': '$10,028', 'price': '$401,100'}
{'listingId': '#51173', 'niche': 'Business', 'monthlyNet': '$6,841', 'price': '$376,254'}
{'listingId': '#49916', 'niche': 'Equipment', 'monthlyNet': '$13,183', 'price': '$369,127'}
{'listingId': '#52062', 'niche': 'Business', 'monthlyNet': '$5,811', 'price': '$366,064'}
{'listingId': '#50746', 'niche': 'Equipment', 'monthlyNet': '$10,735', 'price': '$364,981'}
{'listingId': '#50496', 'niche': 'Lifestyle, Parenting', 'monthlyNet': '$7,764', 'price': '$318,338'}
{'listingId': '#51396', 'niche': 'Beauty', 'monthlyNet': '$6,080', 'price': '$310,099'}
{'listingId': '#52161', 'niche': 'Information', 'monthlyNet': '$6,386', 'price': '$300,155'}
{'listingId': '#51790', 'niche': 'Food & Beverages', 'monthlyNet': '$6,365', 'price': '$286,410'}
{'listingId': '#51077', 'niche': 'Outdoors, Survival & Security', 'monthlyNet': '$6,169', 'price': '$283,787'}
{'listingId': '#49210', 'niche': 'Sports', 'monthlyNet': '$7,175', 'price': '$279,828'}
{'listingId': '#51628', 'niche': 'Technology, Home', 'monthlyNet': '$6,033', 'price': '$265,442'}
{'listingId': '#50517', 'niche': 'Books', 'monthlyNet': '$6,782', 'price': '$250,947'}
{'listingId': '#48205', 'niche': 'Business', 'monthlyNet': '$7,282', 'price': '$247,604'}
{'listingId': '#52066', 'niche': 'News & Education', 'monthlyNet': '$6,216', 'price': '$242,415'}
{'listingId': '#51043', 'niche': 'Food & Beverages', 'monthlyNet': '$4,692', 'price': '$225,212'}
{'listingId': '#51401', 'niche': 'Home', 'monthlyNet': '$4,006', 'price': '$224,360'}
{'listingId': '#50950', 'niche': 'News & Education, Technology', 'monthlyNet': '$6,430', 'price': '$212,178'}
{'listingId': '#50616', 'niche': 'Home', 'monthlyNet': '$5,530', 'price': '$210,158'}
{'listingId': '#50464', 'niche': 'Pet Care', 'monthlyNet': '$5,113', 'price': '$209,630'}
{'listingId': '#51600', 'niche': 'Hobbies', 'monthlyNet': '$5,758', 'price': '$207,288'}
{'listingId': '#51811', 'niche': 'Automotive', 'monthlyNet': '$4,864', 'price': '$204,288'}
{'listingId': '#52673', 'niche': 'Home, Kitchenware', 'monthlyNet': '$6,321', 'price': '$202,228'}
{'listingId': '#47757', 'niche': 'Home, Kitchenware', 'monthlyNet': '$6,961', 'price': '$180,995'}
{'listingId': '#50261', 'niche': 'Kitchenware', 'monthlyNet': '$4,447', 'price': '$177,886'}
{'listingId': '#49969', 'niche': 'Supplements', 'monthlyNet': '$5,989', 'price': '$173,673'}
{'listingId': '#51429', 'niche': 'Apparel & Accessories, Equipment', 'monthlyNet': '$5,597', 'price': '$167,918'}
{'listingId': '#51104', 'niche': 'Sports, Entertainment, Home', 'monthlyNet': '$3,981', 'price': '$163,219'}
{'listingId': '#52505', 'niche': 'Equipment, Survival & Security', 'monthlyNet': '$3,917', 'price': '$156,683'}
{'listingId': '#50733', 'niche': 'Lifestyle', 'monthlyNet': '$3,460', 'price': '$155,720'}
{'listingId': '#51036', 'niche': 'Automotive', 'monthlyNet': '$3,689', 'price': '$154,949'}
{'listingId': '#52186', 'niche': 'Information, Advertising', 'monthlyNet': '$3,760', 'price': '$150,411'}
{'listingId': '#50915', 'niche': 'Gaming', 'monthlyNet': '$4,650', 'price': '$144,141'}
{'listingId': '#48962', 'niche': 'Business, SEO, Information', 'monthlyNet': '$2,750', 'price': '$142,981'}
{'listingId': '#50173', 'niche': 'Home', 'monthlyNet': '$3,525', 'price': '$140,997'}
{'listingId': '#52362', 'niche': 'Home', 'monthlyNet': '$2,620', 'price': '$136,227'}
{'listingId': '#49162', 'niche': 'Pet Care', 'monthlyNet': '$10,438', 'price': '$135,693'}
{'listingId': '#49880', 'niche': 'Home', 'monthlyNet': '$5,300', 'price': '$132,498'}
{'listingId': '#52194', 'niche': 'Cryptocurrency', 'monthlyNet': '$3,270', 'price': '$124,241'}
{'listingId': '#50587', 'niche': 'Outdoors', 'monthlyNet': '$3,751', 'price': '$120,028'}
{'listingId': '#50729', 'niche': 'Art', 'monthlyNet': '$2,813', 'price': '$109,695'}
{'listingId': '#50357', 'niche': 'Home', 'monthlyNet': '$2,464', 'price': '$103,478'}
{'listingId': '#50999', 'niche': 'Jewelry, Apparel & Accessories', 'monthlyNet': '$2,755', 'price': '$99,185'}
{'listingId': '#50826', 'niche': 'Technology', 'monthlyNet': '$2,326', 'price': '$97,700'}
{'listingId': '#51478', 'niche': 'Finance', 'monthlyNet': '$1,835', 'price': '$86,257'}
{'listingId': '#52532', 'niche': 'Kitchenware', 'monthlyNet': '$1,707', 'price': '$81,914'}
{'listingId': '#50436', 'niche': 'Technology', 'monthlyNet': '$2,486', 'price': '$74,571'}
{'listingId': '#47531', 'niche': 'Home', 'monthlyNet': '$2,003', 'price': '$72,102'}
{'listingId': '#51998', 'niche': 'Hobbies', 'monthlyNet': '$1,791', 'price': '$69,864'}
{'listingId': '#51585', 'niche': 'Food & Beverages', 'monthlyNet': '$1,577', 'price': '$66,230'}
{'listingId': '#51943', 'niche': 'Hobbies', 'monthlyNet': '$1,912', 'price': '$65,000'}
{'listingId': '#52103', 'niche': 'Equipment, Electronics', 'monthlyNet': '$2,139', 'price': '$64,172'}
{'listingId': '#50726', 'niche': 'Kitchenware', 'monthlyNet': '$2,088', 'price': '$62,646'}
{'listingId': '#51684', 'niche': 'Beauty', 'monthlyNet': '$1,778', 'price': '$58,722'}
{'listingId': '#51784', 'niche': 'Art', 'monthlyNet': '$1,623', 'price': '$58,375'}
{'listingId': '#51009', 'niche': 'Electronics, Technology', 'monthlyNet': '$1,526', 'price': '$50,368'}
{'listingId': '#52389', 'niche': 'Home, Equipment', 'monthlyNet': '$1,330', 'price': '$49,195'}
{'listingId': '#52631', 'niche': 'Apparel & Accessories', 'monthlyNet': '$1,150', 'price': '$48,312'}
{'listingId': '#52092', 'niche': 'Equipment, Hobbies', 'monthlyNet': '$1,118', 'price': '$40,262'}
{'listingId': '#52637', 'niche': 'Home, Health & Fitness', 'monthlyNet': '$909', 'price': '$31,824'}
{'listingId': '#51346', 'niche': 'Jewelry', 'monthlyNet': '$563', 'price': '$18,698'}
