{'listingId': '#49213', 'niche': 'Children, Hobbies', 'monthlyNet': '$92,494', 'price': '$4,439,704'}
{'listingId': '#48901', 'niche': 'Art', 'monthlyNet': '$44,716', 'price': '$1,788,629'}
{'listingId': '#49272', 'niche': 'Baby Care', 'monthlyNet': '$11,197', 'price': '$481,469'}
{'listingId': '#49757', 'niche': 'Equipment', 'monthlyNet': '$10,157', 'price': '$385,928'}
{'listingId': '#50496', 'niche': 'Lifestyle, Parenting', 'monthlyNet': '$8,612', 'price': '$378,928'}
{'listingId': '#50420', 'niche': 'Baby Care', 'monthlyNet': '$6,932', 'price': '$298,077'}
{'listingId': '#50877', 'niche': 'Pet Care', 'monthlyNet': '$4,968', 'price': '$198,728'}
{'listingId': '#49651', 'niche': 'Outdoors, Survival & Security', 'monthlyNet': '$3,254', 'price': '$130,173'}
{'listingId': '#50729', 'niche': 'Art', 'monthlyNet': '$2,792', 'price': '$125,631'}
{'listingId': '#50793', 'niche': 'Hobbies, Children', 'monthlyNet': '$1,077', 'price': '$49,529'}
{'listingId': '#50226', 'niche': 'Technology, Home', 'monthlyNet': '$827', 'price': '$33,070'}
{'listingId': '#50794', 'niche': 'Health & Fitness, Home', 'monthlyNet': '$825', 'price': '$32,986'}
{'listingId': '#49742', 'niche': 'Home', 'monthlyNet': '$223,998', 'price': '$10,303,887'}
{'listingId': '#47466', 'niche': 'Medical, Equipment', 'monthlyNet': '$122,772', 'price': '$7,120,778'}
{'listingId': '#47853', 'niche': 'Home, Kitchenware', 'monthlyNet': '$96,500', 'price': '$5,018,008'}
{'listingId': '#49364', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$112,472', 'price': '$4,948,767'}
{'listingId': '#49215', 'niche': 'Children', 'monthlyNet': '$94,456', 'price': '$4,628,334'}
{'listingId': '#48704', 'niche': 'Legal', 'monthlyNet': '$114,677', 'price': '$4,472,415'}
{'listingId': '#48314', 'niche': 'Sports', 'monthlyNet': '$93,858', 'price': '$4,317,488'}
{'listingId': '#48259', 'niche': 'Apparel & Accessories', 'monthlyNet': '$139,745', 'price': '$3,633,374'}
{'listingId': '#49202', 'niche': 'Beauty', 'monthlyNet': '$77,637', 'price': '$3,260,744'}
{'listingId': '#50232', 'niche': 'Lifestyle', 'monthlyNet': '$47,874', 'price': '$2,345,828'}
{'listingId': '#47101', 'niche': 'Occasions & Gifts', 'monthlyNet': '$60,790', 'price': '$2,006,062'}
{'listingId': '#49133', 'niche': 'Beauty', 'monthlyNet': '$45,152', 'price': '$1,851,245'}
{'listingId': '#48568', 'niche': 'Art', 'monthlyNet': '$50,492', 'price': '$1,820,582'}
{'listingId': '#50184', 'niche': 'Apparel & Accessories', 'monthlyNet': '$34,798', 'price': '$1,705,126'}
{'listingId': '#48575', 'niche': 'Outdoors', 'monthlyNet': '$36,354', 'price': '$1,672,283'}
{'listingId': '#47242', 'niche': 'Survival & Security', 'monthlyNet': '$48,952', 'price': '$1,664,351'}
{'listingId': '#49028', 'niche': 'Pet Care, Home, Children, Office Supply', 'monthlyNet': '$34,101', 'price': '$1,432,254'}
{'listingId': '#48865', 'niche': 'Entertainment', 'monthlyNet': '$42,680', 'price': '$1,365,766'}
{'listingId': '#48743', 'niche': 'Home, Kitchenware', 'monthlyNet': '$30,093', 'price': '$1,293,989'}
{'listingId': '#48344', 'niche': 'Home, Kitchenware', 'monthlyNet': '$36,625', 'price': '$1,281,875'}
{'listingId': '#49671', 'niche': 'Home', 'monthlyNet': '$27,124', 'price': '$1,139,203'}
{'listingId': '#49634', 'niche': 'Pet Care', 'monthlyNet': '$26,469', 'price': '$1,138,146'}
{'listingId': '#49784', 'niche': 'Finance', 'monthlyNet': '$23,309', 'price': '$1,118,824'}
{'listingId': '#47834', 'niche': 'Entertainment', 'monthlyNet': '$22,099', 'price': '$1,104,944'}
{'listingId': '#48289', 'niche': 'Technology', 'monthlyNet': '$27,621', 'price': '$994,360'}
{'listingId': '#46603', 'niche': 'Health & Fitness', 'monthlyNet': '$27,738', 'price': '$915,366'}
{'listingId': '#48527', 'niche': 'Business', 'monthlyNet': '$25,839', 'price': '$878,526'}
{'listingId': '#50141', 'niche': 'Finance', 'monthlyNet': '$20,263', 'price': '$790,271'}
{'listingId': '#48832', 'niche': 'Books', 'monthlyNet': '$18,655', 'price': '$783,489'}
{'listingId': '#46538', 'niche': 'Business', 'monthlyNet': '$14,102', 'price': '$747,403'}
{'listingId': '#50140', 'niche': 'Health & Fitness, Food & Beverages', 'monthlyNet': '$16,943', 'price': '$728,538'}
{'listingId': '#47601', 'niche': 'Equipment', 'monthlyNet': '$25,556', 'price': '$715,565'}
{'listingId': '#47214', 'niche': 'Beauty', 'monthlyNet': '$24,154', 'price': '$676,317'}
{'listingId': '#49862', 'niche': 'Supplements', 'monthlyNet': '$15,648', 'price': '$641,548'}
{'listingId': '#48443', 'niche': 'Finance', 'monthlyNet': '$18,084', 'price': '$596,774'}
{'listingId': '#48446', 'niche': 'News & Education', 'monthlyNet': '$18,403', 'price': '$588,894'}
{'listingId': '#49624', 'niche': 'Home', 'monthlyNet': '$16,656', 'price': '$549,641'}
{'listingId': '#49916', 'niche': 'Equipment', 'monthlyNet': '$14,091', 'price': '$549,549'}
{'listingId': '#50247', 'niche': 'Business, Lifestyle', 'monthlyNet': '$11,941', 'price': '$525,401'}
{'listingId': '#48427', 'niche': 'Personal Care, Supplements, Beauty', 'monthlyNet': '$14,500', 'price': '$522,008'}
{'listingId': '#49802', 'niche': 'Kitchenware', 'monthlyNet': '$12,696', 'price': '$520,552'}
{'listingId': '#48363', 'niche': 'Office Supply', 'monthlyNet': '$15,526', 'price': '$512,373'}
{'listingId': '#49170', 'niche': 'Occasions & Gifts', 'monthlyNet': '$14,090', 'price': '$507,239'}
{'listingId': '#50244', 'niche': 'Technology', 'monthlyNet': '$11,389', 'price': '$501,102'}
{'listingId': '#50429', 'niche': 'Pet Care', 'monthlyNet': '$13,798', 'price': '$482,945'}
{'listingId': '#48345', 'niche': 'Technology', 'monthlyNet': '$13,291', 'price': '$478,459'}
{'listingId': '#49293', 'niche': 'Pet Care', 'monthlyNet': '$9,398', 'price': '$451,056'}
{'listingId': '#49103', 'niche': 'Apparel & Accessories', 'monthlyNet': '$12,063', 'price': '$434,279'}
{'listingId': '#47835', 'niche': 'Electronics', 'monthlyNet': '$16,350', 'price': '$425,107'}
{'listingId': '#49162', 'niche': 'Pet Care', 'monthlyNet': '$11,938', 'price': '$405,894'}
{'listingId': '#47489', 'niche': 'Gaming', 'monthlyNet': '$9,632', 'price': '$385,263'}
{'listingId': '#50571', 'niche': 'Technology', 'monthlyNet': '$7,104', 'price': '$355,221'}
{'listingId': '#49547', 'niche': 'Apparel & Accessories', 'monthlyNet': '$7,180', 'price': '$315,915'}
{'listingId': '#49210', 'niche': 'Sports', 'monthlyNet': '$7,933', 'price': '$309,392'}
{'listingId': '#50123', 'niche': 'Survival & Security', 'monthlyNet': '$7,167', 'price': '$308,170'}
{'listingId': '#47964', 'niche': 'Apparel & Accessories', 'monthlyNet': '$9,704', 'price': '$300,839'}
{'listingId': '#49098', 'niche': 'News & Education', 'monthlyNet': '$6,956', 'price': '$292,126'}
{'listingId': '#49853', 'niche': 'Sports, Equipment', 'monthlyNet': '$6,002', 'price': '$276,092'}
{'listingId': '#49867', 'niche': 'Pet Care', 'monthlyNet': '$6,228', 'price': '$261,570'}
{'listingId': '#48053', 'niche': 'Equipment', 'monthlyNet': '$7,923', 'price': '$253,525'}
{'listingId': '#50022', 'niche': 'Sports', 'monthlyNet': '$5,044', 'price': '$252,177'}
{'listingId': '#50281', 'niche': 'Lifestyle, Travel, Health & Fitness, Finance', 'monthlyNet': '$5,423', 'price': '$249,448'}
{'listingId': '#49969', 'niche': 'Supplements', 'monthlyNet': '$6,260', 'price': '$212,832'}
{'listingId': '#49782', 'niche': 'Coupons', 'monthlyNet': '$4,969', 'price': '$198,763'}
{'listingId': '#49329', 'niche': 'Food & Beverages', 'monthlyNet': '$3,928', 'price': '$196,394'}
{'listingId': '#47757', 'niche': 'Home, Kitchenware', 'monthlyNet': '$7,440', 'price': '$193,434'}
{'listingId': '#48396', 'niche': 'Technology, Outdoors, Automotive, Home', 'monthlyNet': '$5,898', 'price': '$176,947'}
{'listingId': '#47473', 'niche': 'Health & Fitness', 'monthlyNet': '$5,657', 'price': '$175,368'}
{'listingId': '#48250', 'niche': 'Information', 'monthlyNet': '$5,395', 'price': '$172,642'}
{'listingId': '#50287', 'niche': 'Equipment', 'monthlyNet': '$3,445', 'price': '$158,482'}
{'listingId': '#50556', 'niche': 'Automotive', 'monthlyNet': '$3,896', 'price': '$148,051'}
{'listingId': '#50173', 'niche': 'Home', 'monthlyNet': '$3,573', 'price': '$142,942'}
{'listingId': '#49880', 'niche': 'Home', 'monthlyNet': '$5,666', 'price': '$141,660'}
{'listingId': '#48559', 'niche': 'Information, News & Education, Legal', 'monthlyNet': '$2,873', 'price': '$137,904'}
{'listingId': '#48286', 'niche': 'Home, Kitchenware', 'monthlyNet': '$3,756', 'price': '$131,465'}
{'listingId': '#48362', 'niche': 'Cryptocurrency', 'monthlyNet': '$3,640', 'price': '$131,026'}
{'listingId': '#48843', 'niche': 'Sports, Outdoors', 'monthlyNet': '$4,028', 'price': '$128,891'}
{'listingId': '#50436', 'niche': 'Technology', 'monthlyNet': '$2,775', 'price': '$116,533'}
{'listingId': '#49467', 'niche': 'Home', 'monthlyNet': '$3,307', 'price': '$109,128'}
{'listingId': '#50460', 'niche': 'Sports', 'monthlyNet': '$2,394', 'price': '$102,942'}
{'listingId': '#50514', 'niche': 'Technology', 'monthlyNet': '$2,802', 'price': '$98,054'}
{'listingId': '#50726', 'niche': 'Kitchenware', 'monthlyNet': '$2,374', 'price': '$90,205'}
{'listingId': '#47531', 'niche': 'Home', 'monthlyNet': '$2,329', 'price': '$83,831'}
{'listingId': '#49935', 'niche': 'Equipment', 'monthlyNet': '$2,532', 'price': '$83,550'}
{'listingId': '#48318', 'niche': 'Cryptocurrency', 'monthlyNet': '$2,647', 'price': '$82,070'}
{'listingId': '#50239', 'niche': 'Home, Automotive, Technology', 'monthlyNet': '$2,105', 'price': '$77,903'}
{'listingId': '#47353', 'niche': 'Electronics', 'monthlyNet': '$2,315', 'price': '$74,074'}
{'listingId': '#49022', 'niche': 'Automotive', 'monthlyNet': '$2,780', 'price': '$72,280'}
{'listingId': '#48983', 'niche': 'Home, Electronics', 'monthlyNet': '$2,794', 'price': '$69,852'}
{'listingId': '#48487', 'niche': 'Equipment', 'monthlyNet': '$1,863', 'price': '$67,076'}
{'listingId': '#49288', 'niche': 'Apparel & Accessories', 'monthlyNet': '$1,643', 'price': '$65,724'}
{'listingId': '#49157', 'niche': 'Technology', 'monthlyNet': '$1,755', 'price': '$64,936'}
{'listingId': '#50365', 'niche': 'Home', 'monthlyNet': '$940', 'price': '$37,595'}
{'listingId': '#49417', 'niche': 'Home', 'monthlyNet': '$1,926', 'price': '$34,954'}
{'listingId': '#49685', 'niche': 'Sports, Equipment', 'monthlyNet': '$904', 'price': '$34,341'}