{'listingId': '#51276', 'niche': 'Home, Art', 'monthlyNet': '$122,010', 'price': '$4,636,389'}
{'listingId': '#50884', 'niche': 'Pet Care, Office Supply', 'monthlyNet': '$26,461', 'price': '$1,058,422'}
{'listingId': '#50354', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$25,026', 'price': '$1,001,044'}
{'listingId': '#51095', 'niche': 'Home', 'monthlyNet': '$24,690', 'price': '$962,911'}
{'listingId': '#51042', 'niche': 'Outdoors', 'monthlyNet': '$18,303', 'price': '$732,128'}
{'listingId': '#50967', 'niche': 'Kitchenware, Art', 'monthlyNet': '$12,705', 'price': '$482,800'}
{'listingId': '#51213', 'niche': 'Health & Fitness, Home', 'monthlyNet': '$8,744', 'price': '$358,508'}
{'listingId': '#51396', 'niche': 'Beauty', 'monthlyNet': '$5,525', 'price': '$281,788'}
{'listingId': '#50616', 'niche': 'Home', 'monthlyNet': '$5,404', 'price': '$243,182'}
{'listingId': '#51460', 'niche': 'Culinary', 'monthlyNet': '$3,644', 'price': '$182,182'}
{'listingId': '#51429', 'niche': 'Apparel & Accessories, Equipment', 'monthlyNet': '$4,752', 'price': '$180,590'}
{'listingId': '#50782', 'niche': 'Sports', 'monthlyNet': '$4,262', 'price': '$140,639'}
{'listingId': '#51311', 'niche': 'Hobbies', 'monthlyNet': '$1,885', 'price': '$90,468'}
{'listingId': '#51279', 'niche': 'Electronics', 'monthlyNet': '$1,714', 'price': '$65,117'}
{'listingId': '#49742', 'niche': 'Home', 'monthlyNet': '$223,998', 'price': '$10,303,887'}
{'listingId': '#50902', 'niche': 'Children', 'monthlyNet': '$178,612', 'price': '$9,204,689'}
{'listingId': '#47466', 'niche': 'Medical, Equipment', 'monthlyNet': '$127,380', 'price': '$7,388,042'}
{'listingId': '#47853', 'niche': 'Home, Kitchenware', 'monthlyNet': '$106,813', 'price': '$5,554,286'}
{'listingId': '#49364', 'niche': 'Apparel & Accessories, Health & Fitness', 'monthlyNet': '$117,540', 'price': '$5,171,775'}
{'listingId': '#49215', 'niche': 'Children', 'monthlyNet': '$103,637', 'price': '$5,078,198'}
{'listingId': '#48704', 'niche': 'Legal', 'monthlyNet': '$126,202', 'price': '$4,921,859'}
{'listingId': '#50980', 'niche': 'Supplements', 'monthlyNet': '$96,523', 'price': '$4,826,142'}
{'listingId': '#51133', 'niche': 'Home, Medical, Art', 'monthlyNet': '$115,837', 'price': '$4,633,471'}
{'listingId': '#48314', 'niche': 'Sports', 'monthlyNet': '$93,858', 'price': '$4,317,488'}
{'listingId': '#50641', 'niche': 'Supplements', 'monthlyNet': '$102,169', 'price': '$3,984,573'}
{'listingId': '#49202', 'niche': 'Beauty', 'monthlyNet': '$80,182', 'price': '$3,367,632'}
{'listingId': '#50455', 'niche': 'Technology', 'monthlyNet': '$60,765', 'price': '$2,612,880'}
{'listingId': '#50232', 'niche': 'Lifestyle', 'monthlyNet': '$46,974', 'price': '$2,301,725'}
{'listingId': '#48259', 'niche': 'Apparel & Accessories', 'monthlyNet': '$140,326', 'price': '$2,245,223'}
{'listingId': '#49649', 'niche': 'Sports, Outdoors', 'monthlyNet': '$49,709', 'price': '$2,187,190'}
{'listingId': '#47101', 'niche': 'Occasions & Gifts', 'monthlyNet': '$60,790', 'price': '$2,006,062'}
{'listingId': '#49133', 'niche': 'Beauty', 'monthlyNet': '$47,084', 'price': '$1,930,437'}
{'listingId': '#48568', 'niche': 'Art', 'monthlyNet': '$50,492', 'price': '$1,820,582'}
{'listingId': '#48901', 'niche': 'Art', 'monthlyNet': '$44,716', 'price': '$1,788,629'}
{'listingId': '#48575', 'niche': 'Outdoors', 'monthlyNet': '$36,354', 'price': '$1,672,283'}
{'listingId': '#50184', 'niche': 'Apparel & Accessories', 'monthlyNet': '$33,884', 'price': '$1,660,324'}
{'listingId': '#50323', 'niche': 'Home', 'monthlyNet': '$34,368', 'price': '$1,546,565'}
{'listingId': '#47242', 'niche': 'Survival & Security', 'monthlyNet': '$47,875', 'price': '$1,436,241'}
{'listingId': '#49028', 'niche': 'Pet Care, Home, Children, Office Supply', 'monthlyNet': '$34,101', 'price': '$1,432,254'}
{'listingId': '#51180', 'niche': 'Home', 'monthlyNet': '$28,347', 'price': '$1,360,672'}
{'listingId': '#48743', 'niche': 'Home, Kitchenware', 'monthlyNet': '$30,093', 'price': '$1,293,989'}
{'listingId': '#48344', 'niche': 'Home, Kitchenware', 'monthlyNet': '$36,625', 'price': '$1,172,000'}
{'listingId': '#48865', 'niche': 'Entertainment', 'monthlyNet': '$32,148', 'price': '$1,157,328'}
{'listingId': '#49671', 'niche': 'Home', 'monthlyNet': '$27,124', 'price': '$1,139,203'}
{'listingId': '#50681', 'niche': 'Home', 'monthlyNet': '$23,832', 'price': '$1,120,125'}
{'listingId': '#49784', 'niche': 'Finance', 'monthlyNet': '$23,309', 'price': '$1,118,824'}
{'listingId': '#47834', 'niche': 'Entertainment', 'monthlyNet': '$21,611', 'price': '$1,080,558'}
{'listingId': '#46603', 'niche': 'Health & Fitness', 'monthlyNet': '$27,738', 'price': '$915,366'}
{'listingId': '#48832', 'niche': 'Books', 'monthlyNet': '$19,055', 'price': '$800,325'}
{'listingId': '#48527', 'niche': 'Business', 'monthlyNet': '$22,688', 'price': '$771,400'}
{'listingId': '#50140', 'niche': 'Health & Fitness, Food & Beverages', 'monthlyNet': '$17,402', 'price': '$748,304'}
{'listingId': '#47601', 'niche': 'Equipment', 'monthlyNet': '$25,556', 'price': '$715,565'}
{'listingId': '#51117', 'niche': 'Office Supply, Home, Health & Fitness', 'monthlyNet': '$16,180', 'price': '$711,926'}
{'listingId': '#49909', 'niche': 'Home, Kitchenware', 'monthlyNet': '$15,377', 'price': '$707,347'}
{'listingId': '#50688', 'niche': 'Apparel & Accessories', 'monthlyNet': '$14,934', 'price': '$657,084'}
{'listingId': '#49862', 'niche': 'Supplements', 'monthlyNet': '$15,255', 'price': '$625,446'}
{'listingId': '#48446', 'niche': 'News & Education', 'monthlyNet': '$18,725', 'price': '$599,207'}
{'listingId': '#48443', 'niche': 'Finance', 'monthlyNet': '$18,084', 'price': '$596,774'}
{'listingId': '#49624', 'niche': 'Home', 'monthlyNet': '$16,338', 'price': '$539,144'}
{'listingId': '#50795', 'niche': 'Finance', 'monthlyNet': '$12,912', 'price': '$538,179'}
{'listingId': '#48427', 'niche': 'Personal Care, Supplements, Beauty', 'monthlyNet': '$14,772', 'price': '$531,810'}
{'listingId': '#50513', 'niche': 'Automotive', 'monthlyNet': '$11,681', 'price': '$502,286'}
{'listingId': '#50244', 'niche': 'Technology', 'monthlyNet': '$11,340', 'price': '$498,944'}
{'listingId': '#49272', 'niche': 'Baby Care', 'monthlyNet': '$11,197', 'price': '$481,469'}
{'listingId': '#46538', 'niche': 'Business', 'monthlyNet': '$9,405', 'price': '$479,688'}
{'listingId': '#48363', 'niche': 'Office Supply', 'monthlyNet': '$14,038', 'price': '$463,261'}
{'listingId': '#49103', 'niche': 'Apparel & Accessories', 'monthlyNet': '$12,830', 'price': '$461,886'}
{'listingId': '#49997', 'niche': 'Business, Lifestyle', 'monthlyNet': '$16,071', 'price': '$449,978'}
{'listingId': '#49916', 'niche': 'Equipment', 'monthlyNet': '$13,250', 'price': '$424,008'}
{'listingId': '#50746', 'niche': 'Equipment', 'monthlyNet': '$10,493', 'price': '$419,708'}
{'listingId': '#47489', 'niche': 'Gaming', 'monthlyNet': '$10,028', 'price': '$401,100'}
{'listingId': '#47964', 'niche': 'Apparel & Accessories', 'monthlyNet': '$8,748', 'price': '$393,666'}
{'listingId': '#49757', 'niche': 'Equipment', 'monthlyNet': '$10,157', 'price': '$385,928'}
{'listingId': '#50496', 'niche': 'Lifestyle, Parenting', 'monthlyNet': '$8,056', 'price': '$354,467'}
{'listingId': '#49210', 'niche': 'Sports', 'monthlyNet': '$9,008', 'price': '$351,299'}
{'listingId': '#47835', 'niche': 'Electronics', 'monthlyNet': '$14,039', 'price': '$322,898'}
{'listingId': '#49547', 'niche': 'Apparel & Accessories', 'monthlyNet': '$7,180', 'price': '$315,915'}
{'listingId': '#49853', 'niche': 'Sports, Equipment', 'monthlyNet': '$6,024', 'price': '$277,114'}
{'listingId': '#50950', 'niche': 'News & Education, Technology', 'monthlyNet': '$6,896', 'price': '$268,941'}
{'listingId': '#50156', 'niche': 'Beauty', 'monthlyNet': '$6,245', 'price': '$268,492'}
{'listingId': '#50517', 'niche': 'Technology', 'monthlyNet': '$6,086', 'price': '$261,690'}
{'listingId': '#48053', 'niche': 'Equipment', 'monthlyNet': '$7,923', 'price': '$253,525'}
{'listingId': '#50281', 'niche': 'Lifestyle, Travel, Health & Fitness, Finance', 'monthlyNet': '$5,208', 'price': '$239,546'}
{'listingId': '#50960', 'niche': 'Health & Fitness', 'monthlyNet': '$5,261', 'price': '$220,941'}
{'listingId': '#49969', 'niche': 'Supplements', 'monthlyNet': '$6,260', 'price': '$212,832'}
{'listingId': '#50915', 'niche': 'Gaming', 'monthlyNet': '$4,844', 'price': '$208,294'}
{'listingId': '#50877', 'niche': 'Pet Care', 'monthlyNet': '$4,968', 'price': '$198,728'}
{'listingId': '#47757', 'niche': 'Home, Kitchenware', 'monthlyNet': '$7,437', 'price': '$193,372'}
{'listingId': '#49162', 'niche': 'Pet Care', 'monthlyNet': '$11,299', 'price': '$192,091'}
{'listingId': '#48362', 'niche': 'Cryptocurrency', 'monthlyNet': '$4,917', 'price': '$177,001'}
{'listingId': '#50287', 'niche': 'Equipment', 'monthlyNet': '$3,674', 'price': '$169,021'}
{'listingId': '#51036', 'niche': 'Automotive', 'monthlyNet': '$3,859', 'price': '$162,087'}
{'listingId': '#50733', 'niche': 'Lifestyle', 'monthlyNet': '$3,355', 'price': '$150,981'}
{'listingId': '#50556', 'niche': 'Automotive', 'monthlyNet': '$3,896', 'price': '$148,051'}
{'listingId': '#50173', 'niche': 'Home', 'monthlyNet': '$3,653', 'price': '$146,134'}
{'listingId': '#49880', 'niche': 'Home', 'monthlyNet': '$5,606', 'price': '$140,149'}
{'listingId': '#51074', 'niche': 'Kitchenware', 'monthlyNet': '$2,900', 'price': '$130,502'}
{'listingId': '#48843', 'niche': 'Sports, Outdoors', 'monthlyNet': '$4,077', 'price': '$130,468'}
{'listingId': '#50729', 'niche': 'Art', 'monthlyNet': '$2,792', 'price': '$125,631'}
{'listingId': '#50436', 'niche': 'Technology', 'monthlyNet': '$2,701', 'price': '$99,928'}
{'listingId': '#50826', 'niche': 'Technology', 'monthlyNet': '$2,079', 'price': '$87,318'}
{'listingId': '#47531', 'niche': 'Home', 'monthlyNet': '$2,288', 'price': '$82,351'}
{'listingId': '#50514', 'niche': 'Technology', 'monthlyNet': '$2,802', 'price': '$81,245'}
{'listingId': '#50548', 'niche': 'Culinary', 'monthlyNet': '$2,249', 'price': '$80,931'}
{'listingId': '#50726', 'niche': 'Kitchenware', 'monthlyNet': '$2,295', 'price': '$80,339'}
{'listingId': '#50938', 'niche': 'Supplements', 'monthlyNet': '$2,141', 'price': '$72,801'}
{'listingId': '#47353', 'niche': 'Electronics', 'monthlyNet': '$2,182', 'price': '$69,829'}
{'listingId': '#48487', 'niche': 'Equipment', 'monthlyNet': '$1,888', 'price': '$67,972'}
{'listingId': '#51009', 'niche': 'Electronics, Technology', 'monthlyNet': '$1,458', 'price': '$55,399'}
{'listingId': '#50601', 'niche': 'Health & Fitness, Supplements', 'monthlyNet': '$1,343', 'price': '$52,395'}
{'listingId': '#49157', 'niche': 'Technology', 'monthlyNet': '$1,699', 'price': '$42,487'}
{'listingId': '#49022', 'niche': 'Automotive', 'monthlyNet': '$2,610', 'price': '$41,764'}
{'listingId': '#48983', 'niche': 'Home, Electronics', 'monthlyNet': '$265', 'price': '$12,734'}
